spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notesDB
spring.datasource.username=stephen
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adadaokeleke@gmail.com
spring.mail.password=ctmtlyytppcnlgwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
